<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.seprokof</groupId>
    <artifactId>car-showroom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>car-showroom-server</artifactId>
  <packaging>jar</packaging>

  <properties>
    <springfox-version>2.9.2</springfox-version>
    <base.package>com.seprokof.cshr.server</base.package>
    <openapi-generator-maven-plugin.version>5.1.0</openapi-generator-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${springfox-version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${springfox-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
              <inputSpec>${project.basedir}/src/main/resources/swagger/car-showroom.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <output>${project.basedir}</output>
              <configOptions>
                <modelPackage>${base.package}</modelPackage>
                <apiPackage>${base.package}</apiPackage>
                <invokerPackage>${base.package}</invokerPackage>
                <sourceFolder>src/main/generated</sourceFolder>
                <serializableModel>true</serializableModel>
                <dateLibrary>java8</dateLibrary>
                <java8>true</java8>
                <basePackage>${base.package}</basePackage>
                <delegatePattern>true</delegatePattern>
              </configOptions>
              <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore</ignoreFileOverride>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.seprokof.cshr.server.OpenAPI2SpringBoot</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>